# imagegetter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/libraries/inlacou/com/imagegettersampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/libraries/inlacou/com/imagegettersampleapplication/: AppCtrl.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/libraries/inlacou/com/imagegettersampleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagegetter/: build.gradle
imagegetter/src/androidTest/java/libraries/inlacou/com/imagegetter/: ExampleInstrumentedTest.java
imagegetter/src/main/: AndroidManifest.xml
imagegetter/src/main/java/libraries/inlacou/com/imagegetter/: CropActivity.java  CropActivity.kt  GenericFileProvider.java  ImageExtensions.kt  ImageGetter.java  ImageGetter.kt  ImageUtils.java  ImageUtils.kt  PermissionUtils.java
imagegetter/src/main/res/layout/: activity_crop.xml
imagegetter/src/main/res/menu/: menu_circle_crop.xml
imagegetter/src/main/res/values/: strings.xml
imagegetter/src/main/res/xml/: provider_paths.xml
imagegetter/src/test/java/libraries/inlacou/com/imagegetter/: ExampleUnitTest.java
