apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.inlacou'

android {
	compileSdkVersion 27
	buildToolsVersion '26.0.2'

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 2
		versionName "1.3"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
	mavenCentral()
	google()
}
